<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="livrosgratuitos2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p class="highlight">Por favor faça uma doação se puder, para que continuemos a produzir conteudos de qualidade , "Pix:aanalizador@gmail.com"   .</p>
    <title> A BELEZA DE SER GENEROSO </title>
    <style>
        body {
            text-align: center;
            user-select: none;
            background-color: black;
            color: aliceblue;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #textoComImagem {
            position: relative;
            width: 300px; /* Largura desejada para a imagem */
            height: 600px; /* Altura desejada para a imagem */
            margin-bottom: 10px;
        }

        #imagemExemplo {
            width: 100%;
            height: 700px;
            object-fit: cover; /* Garante que a imagem cubra todo o espaço, mantendo suas proporções */
            border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
        }

        #textoParaFalar {
            position: absolute;
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Move de volta 50% da largura e 50% da altura */
            width: 80%; /* Largura da caixa de texto */
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px; /* Adiciona bordas arredondadas à caixa de texto */
            resize: none;
            margin-top: 350px; /* Adiciona margem superior de 20 pixels */
            background-color: rgb(0, 0, 0);
            color:rgb(246, 246, 246);
            text-shadow: 1px 1px 3px rgb(252, 200, 68); /* Adiciona uma sombra ao texto */
        }

        #botaoOuvir {
            background-color: #711227d3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 70px;
        }
        #botaoOuvir:hover {
    background-color: #1afff4; /* Cor diferente ao passar o mouse (pseudoclasse :hover) */
    color:black;
}
h1{
  color: rgb(240, 240, 240);
  text-shadow: 1px 1px 3px rgb(252, 200, 68); /* Adiciona uma sombra ao texto */
}
@media only screen and (max-width: 767px) {


    #imagemExemplo {
            width: 100%;
            height: 800px;
            object-fit: cover; /* Garante que a imagem cubra todo o espaço, mantendo suas proporções */
            border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
        }

    #textoParaFalar {
            position: absolute;
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Move de volta 50% da largura e 50% da altura */
            width: 80%; /* Largura da caixa de texto */
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px; /* Adiciona bordas arredondadas à caixa de texto */
            resize: none;
            margin-top: 500px; /* Adiciona margem superior de 20 pixels */
        }



}
    </style>
</head>
<body>


    <div id="container">
        <h1>A BELEZA DE SER GENEROSO, PORTUGUÊS-INGLÊS </h1>
        <p> Leia a história abaixo:</p>
        
        <textarea id="textoParaFalar" rows="4" cols="50"readonly>

            A BELEZA DE SER GENEROSO
            THE BEAUTY OF BEING GENEROUS
            
            
            Numa cidade movimentada, onde as luzes da metrópole competiam com as sombras das ruas escuras, vivia um homem notável chamado Daniel.
            In a bustling city, where the lights of the metropolis competed with the shadows of dark streets, lived an remarkable man named Daniel. 
             Ele era conhecido por sua bondade e compaixão, características que o destacavam entre a agitação cotidiana.
            He was known for his kindness and compassion, qualities that set him apart amid the everyday hustle and bustle.
            Daniel dedicava seu tempo a ajudar os moradores de rua, oferecendo comida, agasalhos e palavras de encorajamento. 
            Daniel dedicated his time to helping the homeless, offering food, warm clothing, and words of encouragement. 
            Sua preocupação genuína e atos altruístas começaram a chamar a atenção não apenas dos desfavorecidos, mas também das pessoas que observavam de longe.
            His genuine concern and selfless acts began to catch the attention not only of the less fortunate but also of those who observed from a distance.
            Enquanto ele distribuía refeições quentes e sorrisos calorosos, mulheres notavam a aura especial que cercava Daniel. 
            As he distributed hot meals and warm smiles, women noticed the special aura surrounding Daniel. 
            Não era apenas sua aparência atraente, mas a maneira como ele se dedicava desinteressadamente aos outros que despertava a admiração.
            It wasn't just his attractive appearance, but the way he selflessly dedicated himself to others that garnered admiration.
            Uma tarde, enquanto distribuía mantas para aquecer os menos afortunados, Daniel conheceu Sophia, uma voluntária que compartilhava sua paixão por ajudar os necessitados. 
            One afternoon, while distributing blankets to warm the less fortunate, Daniel met Sophia, a volunteer who shared his passion for helping those in need. 
            Entre eles, surgiu uma conexão instantânea, baseada na compaixão mútua e na vontade de fazer a diferença na vida dos outros.
            Between them, an instant connection emerged, based on mutual compassion and a willingness to make a difference in the lives of others.
            A notícia das boas ações de Daniel espalhou-se pela cidade, e mais pessoas começaram a se envolver em suas iniciativas de caridade. 
            Word of Daniel's good deeds spread throughout the city, and more people began to get involved in his charitable initiatives.
            Sua generosidade e dedicação tornaram-se uma inspiração para a comunidade, criando um movimento positivo que se espalhou como um raio de sol nas ruas escuras.
            His generosity and dedication became an inspiration for the community, creating a positive movement that spread like a ray of sunshine in the dark streets.
            À medida que Daniel continuava seu trabalho benevolente, ele não apenas transformava vidas, mas também conquistava corações.
            As Daniel continued his benevolent work, he not only transformed lives but also won hearts. 
             Sua bondade tornou-se sua marca registrada, e as mulheres, impressionadas pela sua nobreza de espírito, sentiam-se atraídas por esse homem cujo coração era tão grande quanto sua compaixão.
            His kindness became his trademark, and women, impressed by his noble spirit, felt drawn to this man whose heart was as big as his compassion.
            Enquanto a cidade testemunhava as mudanças inspiradoras causadas por Daniel, ele percebia que o verdadeiro amor não vinha apenas da admiração romântica, mas do compartilhamento de valores e da disposição de fazer o bem juntos. 
            While the city witnessed the inspiring changes brought about by Daniel, he realized that true love came not only from romantic admiration but from sharing values and a willingness to do good together.
            Sophia, a voluntária dedicada, tornou-se a parceira de Daniel, unindo-se a ele na missão de espalhar a luz da bondade.
             Sophia, the dedicated volunteer, became Daniel's partner, joining him in the mission to spread the light of kindness.
            A história de Daniel não era apenas sobre chamar a atenção das mulheres por sua bondade, mas sobre como a generosidade e o altruísmo podem criar um impacto significativo na comunidade e, por fim, levar a conexões verdadeiras e significativas. 
            Daniel's story was not just about attracting women with his kindness, but about how generosity and altruism can create a significant impact in the community and ultimately lead to genuine and meaningful connections.
            E assim, Daniel continuou sua jornada, guiando aqueles ao seu redor com um coração cheio de compaixão e amor genuíno.
             And so, Daniel continued his journey, guiding those around him with a heart full of compassion and genuine love.
            


        </textarea>
  

 

        <img id="imagemExemplo" src="A BELEZA DE SER GENEROSO.png" alt="Imagem de Exemplo">
    </div>

    <script>
        function falar() {
            var texto = document.getElementById("textoParaFalar").value;
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(texto);
            utterance.rate = 1.5; // Valor de exemplo, ajuste conforme necessário
            synth.speak(utterance);
        }
    </script>
<script>
    function falar() {
        var texto = document.getElementById("textoParaFalar").value;

        // Check if the SpeechSynthesisUtterance object is available
        if ('speechSynthesis' in window) {
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(texto);
            utterance.rate = 1.5; // Adjust the rate as needed

            // Speak the text
            synth.speak(utterance);
        } else {
            // If the SpeechSynthesisUtterance is not available, provide a fallback or alert the user
            alert("A reprodução de áudio pode não ser suportada neste navegador. Tente em um navegador diferente.");
        }
    }
</script>

<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('selectstart', event => event.preventDefault());
</script>
</body>
</html>