<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="livrosgratuitos2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p class="highlight">Por favor faça uma doação se puder, para que continuemos a produzir conteudos de qualidade , "Pix:aanalizador@gmail.com"   .</p>
    <title> A LENDA DE TUPAN </title>
    <style>
        body {
            text-align: center;
            user-select: none;
            background-color: black;
            color: aliceblue;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #textoComImagem {
            position: relative;
            width: 300px; /* Largura desejada para a imagem */
            height: 600px; /* Altura desejada para a imagem */
            margin-bottom: 10px;
        }

        #imagemExemplo {
            width: 100%;
            height: 700px;
            object-fit: cover; /* Garante que a imagem cubra todo o espaço, mantendo suas proporções */
            border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
        }

        #textoParaFalar {
            position: absolute;
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Move de volta 50% da largura e 50% da altura */
            width: 80%; /* Largura da caixa de texto */
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px; /* Adiciona bordas arredondadas à caixa de texto */
            resize: none;
            margin-top: 350px; /* Adiciona margem superior de 20 pixels */
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            text-shadow: 1px 1px 3px rgb(68, 252, 71); /* Adiciona uma sombra ao texto */
        }

        #botaoOuvir {
            background-color: #711227d3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 70px;
        }
        #botaoOuvir:hover {
    background-color: #1afff4; /* Cor diferente ao passar o mouse (pseudoclasse :hover) */
    color:black;
}
h1{
  color: rgb(240, 240, 240);
  text-shadow: 1px 1px 3px rgb(68, 252, 71); /* Adiciona uma sombra ao texto */
}
@media only screen and (max-width: 767px) {


    #imagemExemplo {
            width: 100%;
            height: 800px;
            object-fit: cover; /* Garante que a imagem cubra todo o espaço, mantendo suas proporções */
            border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
        }

    #textoParaFalar {
            position: absolute;
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Move de volta 50% da largura e 50% da altura */
            width: 80%; /* Largura da caixa de texto */
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px; /* Adiciona bordas arredondadas à caixa de texto */
            resize: none;
            margin-top: 500px; /* Adiciona margem superior de 20 pixels */
        }



}
    </style>
</head>
<body>


    <div id="container">
        <h1>A LENDA DE TUPAN, PORTUGUÊS-INGLÊS </h1>
        <p> Leia a história abaixo:</p>
        
        <textarea id="textoParaFalar" rows="4" cols="50"readonly>

            A LENDA DE TUPAN
            THE LEGEND OF TUPAN
            
            Nas vastas terras selvagens, onde a vegetação exuberante se misturava ao rugido distante dos rios, vivia um guerreiro indígena corajoso chamado Tupan.
            In the vast wild lands, where lush vegetation blended with the distant roar of rivers, lived a brave indigenous warrior named Tupan
             Ele era conhecido em sua tribo como um caçador destemido de gigantes, criaturas temíveis que assombravam as terras e ameaçavam a paz de sua aldeia.
            He was known in his tribe as a fearless giant hunter, creatures that haunted the lands and threatened the peace of his village.
            Desde jovem, Tupan mostrou habilidades notáveis como guerreiro.
            From a young age, Tupan showed remarkable warrior skills. 
             Seu espírito indomável e destreza na caça eram admirados por todos. 
            His indomitable spirit and hunting prowess were admired by all. 
            No entanto, sua verdadeira fama começou quando os gigantes, criaturas malignas que vagavam pelas terras, começaram a ameaçar sua aldeia.
            However, his true fame began when giants, malevolent creatures that roamed the lands, started to threaten his village.
            Tupan assumiu a responsabilidade de enfrentar essas criaturas imponentes. 
            Tupan took it upon himself to face these towering creatures.
            Equipado com sua lança afiada e habilidades de rastreamento apuradas, ele partiu em busca dos gigantes que aterrorizavam as terras ao redor.
            Equipped with his sharp spear and keen tracking skills, he set out to hunt the giants that terrorized the lands around them. 
             A aldeia confiava em sua coragem e habilidades, sabendo que Tupan faria tudo para protegê-los do mal iminente.
            The village trusted in his courage and abilities, knowing that Tupan would do everything to protect them from imminent evil.
            Em suas jornadas, Tupan enfrentou gigantes de todos os tipos - alguns com peles tão grossas quanto árvores antigas, outros com força que fazia a terra tremer.
            On his journeys, Tupan faced giants of all kinds - some with skins as thick as ancient trees, others with strength that made the earth tremble.
             No entanto, Tupan não recuava. Ele usava sua astúcia e habilidades de combate para superar cada desafio.
             Yet, Tupan did not falter. He used his cunning and combat skills to overcome each challenge.
            A notícia de suas façanhas se espalhou pela região, e outras tribos começaram a olhar para Tupan como um herói. 
            News of his exploits spread throughout the region, and other tribes began to look to Tupan as a hero. 
            Sua coragem inspirava todos aqueles que temiam os gigantes, mostrando que um guerreiro dedicado poderia enfrentar até mesmo as ameaças mais formidáveis.
            His courage inspired all those who feared the giants, showing that a dedicated warrior could face even the most formidable threats.
            Eventualmente, Tupan encontrou-se diante do gigante líder, um ser colossal que parecia engolir a luz ao seu redor.
            Eventually, Tupan found himself facing the giant leader, a colossal being that seemed to swallow the light around it.
             A batalha foi épica, com Tupan usando todas as suas habilidades e experiência para enfrentar o desafio.
            The battle was epic, with Tupan using all his skills and experience to confront the challenge. 
             No momento crucial, ele fincou sua lança no coração do gigante, libertando sua aldeia do medo que oprimia suas vidas.
            In the crucial moment, he thrust his spear into the heart of the giant, freeing his village from the fear that had oppressed their lives.
            Com a derrota do gigante líder, a paz retornou às terras, e Tupan tornou-se um herói reverenciado. 
            With the defeat of the giant leader, peace returned to the lands, and Tupan became a revered hero.
            Ele voltou à sua aldeia como um protetor, lembrado não apenas por suas habilidades de combate excepcionais, mas também por sua generosidade e dedicação ao bem-estar de seu povo.
            He returned to his village as a protector, remembered not only for his exceptional combat skills but also for his generosity and dedication to the well-being of his people.
            Tupan, o guerreiro caçador de gigantes, tornou-se uma lenda entre as tribos indígenas, um símbolo da coragem que reside no coração daqueles que se levantam contra as maiores adversidades para proteger o que amam.
            Tupan, the giant hunter warrior, became a legend among indigenous tribes, a symbol of the courage that resides in the hearts of those who rise against the greatest odds to protect what they love.
            
            


        </textarea>
  

 

        <img id="imagemExemplo" src="A LENDA DE TUPAN.png" alt="Imagem de Exemplo">
    </div>

    <script>
        function falar() {
            var texto = document.getElementById("textoParaFalar").value;
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(texto);
            utterance.rate = 1.5; // Valor de exemplo, ajuste conforme necessário
            synth.speak(utterance);
        }
    </script>
<script>
    function falar() {
        var texto = document.getElementById("textoParaFalar").value;

        // Check if the SpeechSynthesisUtterance object is available
        if ('speechSynthesis' in window) {
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(texto);
            utterance.rate = 1.5; // Adjust the rate as needed

            // Speak the text
            synth.speak(utterance);
        } else {
            // If the SpeechSynthesisUtterance is not available, provide a fallback or alert the user
            alert("A reprodução de áudio pode não ser suportada neste navegador. Tente em um navegador diferente.");
        }
    }
</script>

<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('selectstart', event => event.preventDefault());
</script>
</body>
</html>