<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="livrosgratuitos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTA Cursos - Seja o melhor!</title>
    <style>
        body{
            background-color: black;
        }
section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

h2 {
    color: #dddddd;
}

p {
    color: #f5ecec;
}

ul {
    list-style: none;
    padding: 0;
    
}

li {
    margin-bottom: 10px;
    color: yellow;
    text-shadow: #000000;
}



.contact-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-btn:hover {
    background-color: #555;
}
</style>
<title>Informações de Contato</title>
</head>
<body>
    <img src="VTA 1.png" alt="Imagem do Cabeçalho" class="header-image">
    <nav class="horizontal-menu">
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="contatos.html">Contatos</a></li>
            <li><a href="páginacursogratuito.html">Curso gratuitos</a></li>
            <li><a href="Sitedocurso2.html">Curso pagos</a></li>
            <li><a href="sitelivrosgratuitos.html">Livros PDF's gratuitos</a></li>
            <li><a href="livrosavenda.html">Livros PDF's pagos</a></li>
        </ul>
        <section id="home">
<header>
<h1>Entre em Contato Conosco</h1>
</header>

<section>
<h2>Contatos dos Remententes</h2>
<p>Entre em contato conosco através dos seguintes meios:</p>

<ul>
    <li><strong>Email:</strong> aanalizador@gmail.com</li>
    <li><strong>Whatssap:</strong> +5521977080240 ou +5521968738745</li>
    <li><strong>Endereço Físico:</strong> Brevemente quando eu tiver uma loja fisica :,D</li>
</ul>

<h2>Horários de Atendimento</h2>
<p>Nosso horário de atendimento é de segunda a sexta, das 9h às 18h.</p>

<h2>Compras e Download</h2>
<p>Caso tenha comprado e o download não tenha iniciado após a compra, entre em contato com o email ou número a cima.</p>

<h2>Produtos físicos ,compras e entregas </h2>
<p>Brevemente nosso site produzirá produtos físicos para a venda . A entrega terá prazos de até 20 dias . Se tiver algum ocorrido em que a entrega não for entregue ao cliente destinatário, devolveremos o seu dinheiro. Mas iremos procurar saber com a transportadora se o produto foi enviado ao endereço do destinatário e caso tenha sido entregue , resolveremos isso na justiça.</p>






</body>
</html>