<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="livrosgratuitos2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p class="highlight">Por favor faça uma doação se puder, para que continuemos a produzir conteudos de qualidade , "Pix:aanalizador@gmail.com"   .</p>
    <title> KARTER O VIAJANTE ESPACIAL </title>
    <style>
        body {
            text-align: center;
            user-select: none;
            background-color: black;
            color: aliceblue;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #textoComImagem {
            position: relative;
            width: 300px; /* Largura desejada para a imagem */
            height: 600px; /* Altura desejada para a imagem */
            margin-bottom: 10px;
        }

        #imagemExemplo {
            width: 100%;
            height: 700px;
            object-fit: cover; /* Garante que a imagem cubra todo o espaço, mantendo suas proporções */
            border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
        }

        #textoParaFalar {
            position: absolute;
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Move de volta 50% da largura e 50% da altura */
            width: 80%; /* Largura da caixa de texto */
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px; /* Adiciona bordas arredondadas à caixa de texto */
            resize: none;
            margin-top: 350px; /* Adiciona margem superior de 20 pixels */
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            text-shadow: 1px 1px 3px rgb(16, 248, 248); /* Adiciona uma sombra ao texto */
        }

        #botaoOuvir {
            background-color: #711227d3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 70px;
        }
        #botaoOuvir:hover {
    background-color: #1afff4; /* Cor diferente ao passar o mouse (pseudoclasse :hover) */
    color:black;
}
h1{
  color: rgb(240, 240, 240);
  text-shadow: 1px 1px 3px rgb(68, 252, 237); /* Adiciona uma sombra ao texto */
}
@media only screen and (max-width: 767px) {


    #imagemExemplo {
            width: 100%;
            height: 800px;
            object-fit: cover; /* Garante que a imagem cubra todo o espaço, mantendo suas proporções */
            border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
        }

    #textoParaFalar {
            position: absolute;
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Move de volta 50% da largura e 50% da altura */
            width: 80%; /* Largura da caixa de texto */
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px; /* Adiciona bordas arredondadas à caixa de texto */
            resize: none;
            margin-top: 500px; /* Adiciona margem superior de 20 pixels */
        }



}
    </style>
</head>
<body>


    <div id="container">
        <h1> O DIÁRIO DE KARTER, O VIAJANTE ESPACIL. PORTUGUÊS-INGLÊS </h1>
        <p> Leia a história abaixo:</p>
        
        <textarea id="textoParaFalar" rows="4" cols="50"readonly>

            Diário de Karter, o Viajante Espacial
            Diary of Karter, the Space Traveler
            
            Dia 1:
            Hoje foi o primeiro dia da minha jornada pelo cosmos. Ao embarcar na nave espacial "Estelar Voyager", senti uma mistura de empolgação e nervosismo. As estrelas lá fora parecem um vasto oceano negro, e eu, um intruso prestes a desbravá-lo.
            Day 1:
            Today marked the first day of my journey through the cosmos. As I boarded the "Stellar Voyager" spacecraft, I felt a mix of excitement and nervousness. The stars outside appear like a vast black ocean, and I, an intruder about to navigate it.
            
            Dia 7:
            O espaço é imenso, e as constelações mudam como se dançassem ao som de uma melodia cósmica. Estou começando a me acostumar com a solidão da viagem, mas a beleza do desconhecido ainda me assombra. Cada planeta que passo é um novo mundo a ser explorado.
            Day 7:
            Space is immense, and the constellations change as if dancing to a cosmic melody. I'm starting to get used to the solitude of the journey, but the beauty of the unknown still haunts me. Every planet I pass is a new world to be explored.
            
            Dia 15:
            Encontrei um planeta estranho hoje. Sua superfície era formada por cristais reluzentes, e o ar tinha um perfume indescritível. Pousei minha nave para explorar, e encontrei criaturas que pareciam saídas de um sonho. Não sei se estou sonhando ou se este é o verdadeiro milagre do espaço.
            Day 15:
            Encountered a strange planet today. Its surface was composed of glistening crystals, and the air had an indescribable fragrance. I landed my ship to explore and found creatures that seemed to come from a dream. I don't know if I'm dreaming or if this is the true miracle of space.
            
            Dia 30:
            A solidão começa a pesar sobre mim. Mesmo com toda a tecnologia e conforto da nave, a ausência de companhia humana é avassaladora. A saudade da Terra também se faz presente, mas sei que esta é uma jornada que poucos têm a chance de realizar.
            Day 30:
            The solitude is starting to weigh on me. Even with all the technology and comfort of the ship, the absence of human company is overwhelming. Homesickness for Earth is also present, but I know this is a journey that few have the chance to undertake.
            
            Dia 50:
            Descobri um campo de asteroides hoje. A dança caótica dessas rochas espaciais é hipnotizante. Desviei habilmente, sentindo-me como um piloto de corridas intergalácticas. Talvez a solidão seja um preço pequeno a se pagar pela liberdade de explorar o universo.
            Day 50:
            Discovered an asteroid field today. The chaotic dance of these space rocks is mesmerizing. I skillfully navigated through, feeling like a pilot in intergalactic races. Perhaps loneliness is a small price to pay for the freedom to explore the universe.
            
            Dia 75:
            Cheguei a um sistema solar distante, onde três sóis se erguem no horizonte. As paisagens desse lugar são de tirar o fôlego, com montanhas flutuantes e rios de lava incandescente. Me pergunto se alguém, além de mim, já teve o privilégio de contemplar tamanha maravilha.
            Day 75:
            Reached a distant solar system today, where three suns rise on the horizon. The landscapes of this place are breathtaking, with floating mountains and rivers of molten lava. I wonder if anyone, besides me, has had the privilege of beholding such wonders.
            
            Dia 100:
            Hoje, enquanto flutuava no vazio do espaço, percebi que não sou apenas um viajante solitário, mas parte de algo maior. As estrelas, os planetas, as galáxias - todos são elos de uma cadeia cósmica interligada. A solidão deu lugar a uma sensação de conexão com o universo.
            Day 100:
            Today, as I floated in the void of space, I realized that I am not just a solitary traveler but part of something greater. The stars, the planets, the galaxies - all are links in an interconnected cosmic chain. Loneliness has given way to a sense of connection with the universe.
            
            Dia 150:
            Minha jornada está longe de terminar, mas cada dia é uma descoberta, uma aventura única. A solidão agora é uma escolha consciente, e as estrelas são minhas confidentes silenciosas. Enquanto continuar a explorar o desconhecido, sei que a história de Karter, o Viajante Espacial, será escrita nas estrelas.
            Day 150:
            My journey is far from over, but each day is a discovery, a unique adventure. Loneliness is now a conscious choice, and the stars are my silent confidants. As long as I continue to explore the unknown, I know that the story of Karter, the Space Traveler, will be written in the stars.
            
            
            
            
            
            
            


        </textarea>
  

 

        <img id="imagemExemplo" src="O DIARIO DE KARTER.png" alt="Imagem de Exemplo">
    </div>

    <script>
        function falar() {
            var texto = document.getElementById("textoParaFalar").value;
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(texto);
            utterance.rate = 1.5; // Valor de exemplo, ajuste conforme necessário
            synth.speak(utterance);
        }
    </script>
<script>
    function falar() {
        var texto = document.getElementById("textoParaFalar").value;

        // Check if the SpeechSynthesisUtterance object is available
        if ('speechSynthesis' in window) {
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(texto);
            utterance.rate = 1.5; // Adjust the rate as needed

            // Speak the text
            synth.speak(utterance);
        } else {
            // If the SpeechSynthesisUtterance is not available, provide a fallback or alert the user
            alert("A reprodução de áudio pode não ser suportada neste navegador. Tente em um navegador diferente.");
        }
    }
</script>

<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('selectstart', event => event.preventDefault());
</script>
</body>
</html>